<!doctype html>
<html>
	<head>
		<title>Граф связей между компаниями и персонами (прототип)</title>
		<link rel="shortcut icon" href="favicon.ico?201511171800">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="jquery.qtip.min.css">
		<style type="text/css">
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				margin: 0;
				padding: 0;
			}

			#cy {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}

			.qtip-bootstrap {
				padding: 0;
				border-color: rgba(0, 0, 0, .1);
				-moz-border-radius: 0;
				-webkit-border-radius: 0;
				border-radius: 0;
			}

			.qtip-bootstrap .qtip-content {
				width: 224px;
				padding: 16px 16px 8px;
			}

			.g-invisible {
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div id="cy" class="g-invisible"></div>
		<script src="jquery.js"></script>
		<script src="jquery.qtip.min.js"></script>
		<script src="cytoscape.modified.js"></script>
		<script src="cytoscape-qtip.js"></script>
		<script src="cytoscape-cose-bilkent.js"></script>
		<script src="amplify.store.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
